
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Osmon kotisivut</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: "Arial", sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 40px;
      color: #f0f;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    /* Header styles */
    header {
      background-color: #00f;
      padding: 10px;
    }

    /* Navigation styles */
    nav {
      display: inline-block;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }

    /* Retro-style button */
    .btn {
      background-color: #ff0;
      color: #000;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      text-transform: uppercase;
    }

    /* Animated background */
    section {
      background-image: url('kuvat/doggogifu.gif');
      background-repeat: repeat;
    }

    /* Visitor counter */
    .visitor-counter {
      font-size: 24px;
      color: #0f0;
    }

    /* Footer styles */
    footer {
      background-color: #f00;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

     .photo-container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #e0e0e0; /* Silvery lining color */
      padding: 10px; /* Padding around the photos */
    }

    /* Style the individual photos */
    .photo {
      margin: 10px; /* Space between the photos */
    }
  </style>

  
</head>
<body>
  <header>
    <h1>Osmon kotisivut</h1>
    <nav>
    <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
Tietäjät tietää mun numeron. 
  </section>

  <footer>
    &copy; Sivun kehitys vielä vaiheessa
  </footer>
</body>
</html>
